apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    compile project(':CalendarViewLirbrary')
    //compile 'com.prolificinteractive:material-calendarview:1.1.0'

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
