apply plugin: 'com.android.library'

def _siteUrl = 'https://github.com/xgc1986/ParallaxPagerTransformer'      // Homepage URL of the library
def _gitUrl = 'https://github.com/xgc1986/ParallaxPagerTransformer.git'
def _issueUrl = 'https://github.com/xgc1986/ParallaxPagerTransformer/issues'

def _name = 'ParallaxPagerLibrary'
def _name2 = 'Parallax Pager'
def _description = 'a Parallax Pager Library'
def _labels = ['android', 'parallax', 'pager']
def _version = "1.0.3"

group = "com.xgc1986.android"                                            // Maven Group ID for the artifact
version _version

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
}






