POM_NAME=ParallaxPagerTransformer
POM_ARTIFACT_ID=library
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.xgc1986.parallaxPagerTransformer

POM_DESCRIPTION=Parallax pager library for android
POM_URL=https://github.com/xgc1986/ParallaxPagerLibrary
POM_SCM_URL=https://github.com/xgc1986/ParallaxPagerLibrary
POM_SCM_CONNECTION=git@github.com:xgc1986/ParallaxPagerTransformer.git
POM_SCM_DEV_CONNECTION=git@github.com:xgc1986/ParallaxPagerTransformer.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xgc1986
POM_DEVELOPER_NAME=xgc1986

NEXUS_USERNAME=xgc1986
NEXUS_PASSWORD=21nogf02

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=CE6F6ED8
signing.password=21nogf02
signing.secretKeyRingFile=/Users/xgc1986/.gnupg/secring.gpg

