import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
        }

        release {
            signingConfig project.hasProperty('storeFile') ? signingConfigs.release : signingConfigs.debug
        }


    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':ProcessButtonLibrary')
//    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.2-SNAPSHOT@aar'
    }

    if (project.hasProperty('storeFile')) {
        android.signingConfigs.release.storeFile = file(storeFile)
    }
    if (project.hasProperty('keyAlias')) {
        android.signingConfigs.release.keyAlias = keyAlias
    }
    if (project.hasProperty('storePassword')) {
        android.signingConfigs.release.storePassword = storePassword
    }
    if (project.hasProperty('keyPassword')) {
        android.signingConfigs.release.keyPassword = keyPassword
    }
}