apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('./keystore.jks')
            storePassword 'aidan1995'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion 14
        targetSdkVersion 23
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialDialogsCore')
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':MaterialDialogsCommons')
}