apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId 'com.melnykov.fab.sample'
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(':FloatingActionButtonLibrary')
    compile 'com.android.support:appcompat-v7:23.1.0@aar'
    compile 'com.android.support:recyclerview-v7:23.1.0@aar'
    compile 'com.android.support:support-v4:23.1.0@aar'
}