import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

def getDate() {
    def formatter = new SimpleDateFormat('dd-MM-yyyy');
    def date = new Date();
    return formatter.format(date);
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3-SNAPSHOT@aar'
    compile project(':CircularProgressButtonLibrary')
}
